{
  "name": "language-canvas-document",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Instruction-native Document module: scoped drafting, audited compilation, portable build contracts.",
  "license": "LicenseRef-OpenAI-Exclusive",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/server/index.mjs",
    "start": "node --env-file-if-exists=.env src/server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.mjs",
    "test:browser": "python tests/browser.py",
    "build": "node scripts/build.mjs",
    "check": "npm test && npm run build",
    "benchmark": "node scripts/benchmark.mjs",
    "build:hosted": "node scripts/build.mjs && node scripts/build-hosted.mjs",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate-neon.mjs",
    "test:neon": "node --test tests/neon-store.test.mjs",
    "dev:apps": "node --env-file-if-exists=.env scripts/dev-apps.mjs",
    "test:apps-browser": "python tests/apps_browser.py",
    "dev:intention": "node --env-file-if-exists=.env scripts/dev-intention.mjs",
    "build:intention": "node scripts/build-intention.mjs",
    "test:intention-browser": "python tests/intention_browser.py"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@neondatabase/serverless": "^1.1.0",
    "jose": "^6.2.12",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "esbuild": "^0.28.2",
    "pg": "^8.23.1"
  }
}
