{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:hosted",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 150
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/ui/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/apps/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
